<div id="product_catalog" class="panel">
    <h2 class="panel_name">Products</h2>
    <%= render :partial => 'products/product_search_form', :locals => {:label => '', :term => params[:product_term], :action => 'Search'} %>
    <ul id="product_catalog_actions" class="action_items">
       <li><span class="count"><%= @products.length %></span> <%= link_to "Products", products_path %> <%= link_to "add a new category", new_product_path, {:class => 'secondary'} %></li>
       <li><span class="count"><%= @categories.length %></span> <%= link_to "Categories", products_path %> <%= link_to "add a new category", new_category_path, {:class => 'secondary'} %></li>
       <li><%= link_to "Browse products &amp; categories.", products_path, {:class => 'secondary'} %></li>
    </ul>
 </div>
 <div id="open_orders" class="panel">
    <h2 id="panel_name">Open Orders</h2>
    <form action="#" method="get" accept-charset="utf-8" class="search_form">
       <label for="order_term">Search for an order:</label>
       <input type="text" name="order_term" value="" id="order_term" class="search_term"/>
       <input type="submit" value="Search" class="submit"/>
    </form>
    <% if !@orders.blank? %>
      <ol id="orders">
      <% for order in @orders %>
        <li>
          <%= link_to "#{order.billing_first} #{order.billing_last}", order_path(order) %> 
          <span class="order_amount"><%= currency(order.amount/100.to_f) %></span>
          <span class="order_date"><%= order.created_at.strftime("%h %d, %Y") %></span>
        </li>
      <% end %>
       </ol>
    <% else %>
      <p>There are no authorized orders pending capture.</p>
    <% end %>
 </div>