<div id="product_catalog" class="panel">
    <h2 class="panel_name">Products</h2>
    <%= render :partial => 'products/product_search_form', :locals => {:label => '', :term => params[:product_term], :action => 'Search'} %>
    <ul id="product_catalog_actions" class="action_items">
       <li><span class="count"><%= @products.length %></span> <%= link_to "Products", products_path %> <%= link_to "add a new category", new_product_path, {:class => 'secondary'} %></li>
       <li><span class="count"><%= @categories.length %></span> <%= link_to "Categories", products_path %> <%= link_to "add a new category", new_category_path, {:class => 'secondary'} %></li>
       <li><%= link_to "Browse products &amp; categories.", products_path, {:class => 'secondary'} %></li>
    </ul>
 </div>
 <div id="open_orders" class="panel">
    <h2 id="panel_name">Open Orders</h2>
    <form action="orders/search" method="get" accept-charset="utf-8" class="search_form">
       <label for="order_term">Search for an order:</label>
       <input type="text" name="order_term" value="" id="order_term" class="search_term"/>
       <input type="submit" value="Search" class="submit"/>
    </form>
    <ol id="orders">
       <li><a href="#">Bart Simpson</a> <span class="order_amount">$243.15</span> <span class="order_date">Sep 30th, 2008</span></li>
       <li><a href="#">Montgomery Burns</a> <span class="order_amount">$20.38</span> <span class="order_date">Oct 1st, 2008</span></li>
       <li><a href="#">Abraham Simpson</a> <span class="order_amount">$43.40</span> <span class="order_date">Oct 1st, 2008</span></li>
       <li><a href="#">Marjorie Simpson</a> <span class="order_amount">$19.89</span> <span class="order_date">Oct 3rd, 2008</span></li>
       <li><a href="#">Ned Flanders</a> <span class="order_amount">$43.40</span> <span class="order_date">Oct 3rd, 2008</span></li>
       <li><a href="#">Kent Brockman</a> <span class="order_amount">$15.01</span> <span class="order_date">Oct 3rd, 2008</span></li>
       <li><a href="#">Edna Kraboppel</a> <span class="order_amount">$199.23</span> <span class="order_date">Oct 3rd, 2008</span></li>
       <li class="action"><a href="#">View all 18 Open Orders.</a></li>
    </ol>
 </div>