<div id="order_detail" class="panel">
  <h2 class="panel_name no_print">Currently Viewing Order: CS-<%= @order.ref_number %> <%= link_to "Return to order list &gt;&gt;", orders_path, :class => 'secondary' %></h2>
  <dl class="order">
     <dt class="order_id">ID</dt>
     <dd class="order_id"><strong><%= @order.ref_number %></strong></dd>
     <dt class="order_customer">Customer</dt>
     <dd class="order_customer"><%= @order.shipping_first %> <%= @order.shipping_last %></dd>
     <dt class="order_shipping">Shipping Method</dt>
     <dd class="order_shipping"><%= @order.shipping_method %></dd>
     <dt class="order_amount">Amount</dt>
     <dd class="order_amount"><strong><%= currency(@order.amount/100.to_f) %></strong></dd>
     <dt class="order_date">Date</dt>
     <dd class="order_date"><%= @order.created_at.strftime("%h, %d %Y") %></dd>
     <dt class="order_item_count">Items</dt>
     <dd class="order_item_count"><%= @order.cart.item_count %></dd>
  </dl>
  <div id="order_status" class="open_status">
     <% if @order.canceled? %>
     <h2>This order has been <span class="open"><%= @order.aasm_state %></span>.</h2>
     <% elsif !@order.shipped? %>
     <h2>This order needs to be processed; it has not shipped and is currently <span class="open"><%= @order.aasm_state %></span>.</h2>
     <% if !@order.canceled? %><a href="<%= cancel_order_path(@order.id) %>" class="cancel_order">You may <strong>cancel</strong> this order if you do not wish to process it.</a><% end %>
     <% else %>
     <h2>This order has been shipped. Track it with: "<%= @order.tracking_number %>" <% if !@order.shipping_service.nil? %>(at <%= link_to @order.shipping_service, Store::TRACKING_SITES[@order.shipping_service.to_sym] %>)<% end %></h2>
     <% end %>
  </div>
  <!-- <div id="add_item">
       <p>If you need to make alterations to this order you may: <a href="#">Add Another Line Item</a></p>
    </div> -->
  <% form_for @order, :url => ship_order_path(@order), :html => {:class => "standard_form"} do |f| -%>
    <table border="0" id="order_items">
        <tr>
           <th class="order_item_quantity">Quantity</th> 
           <th class="order_item_description">Description</th>
           <th class="order_item_price">Price</th>
           <th class="order_item_extended">Extended</th>
           <th class="order_item_actions">&nbsp;</th>
        </tr>
          <% if !@order.cart.line_items.blank? %>
            <% for line_item in @order.cart.line_items %>
            <tr>
              <td><%= line_item.quantity %></td>
               <td>
                  <ul class="description_details">
                     <li><%= line_item.variation.product.name %></li>
                     <li class="item_number"><%= line_item.variation.sku %></li>
                     <li class="size"><%= line_item.variation.garment_size.name %> (<%= line_item.variation.garment_size.gender %>)
                     </li>
                     <li class="color"><%= line_item.variation.color.name %></li>
                  </ul>
               </td>
               <td><%= currency(line_item.price) %></td>
               <td><%= currency(line_item.price*line_item.quantity.to_f) %></td>
               <td>
                  <!-- <ul class="actions">
                     <li><a href="#edit">edit</a></li>
                     <li><a href="#edit">remove</a></li>
                  </ul> -->
               </td>
            </tr>
            <% end %>
          <% else %>
            <tr>
              <td colspan="4">No line items found for this order!</td>
            </tr>
          <% end %>
        <tr class="ledger">
           <td colspan="3">Subtotal:</td>
           <td colspan="2"><%= currency(@order.sub_total/100.to_f) %></td>
        </tr>
        <tr class="ledger">
           <td colspan="3">Sales Tax:</td>
           <td colspan="2">
             <%= currency(@order.sales_tax/100.to_f) %>
           </td>
        </tr>
        <tr class="ledger">
           <td colspan="3">
              <label for="order_shipping_method"><%= @order.shipping_method.capitalize %> Shipping:</label>
           </td>
           <td colspan="2">
              <%= currency(@order.shipping_cost/100.to_f) %>
           </td>
        </tr>
        <tr class="ledger">
           <td colspan="3">Total:</td>
           <td colspan="2"><%= currency(@order.amount / 100.to_f) %></td>
        </tr>
        <% unless @order.card_reference.nil? %>
        <tr class="ledger">
           <td colspan="5">Billed to: <%= @order.card_reference %></td>
        </tr>
        <% end %>
     </table>
     <div id="contact_information" class="panel">
         <h2 class="panel_name">Contact Information<!-- <a href="#" class="secondary">Modify shipping address.</a> --></h2>
         <div id="hcard-<%= @order.shipping_first %>-<%= @order.shipping_last %>-contact" class="vcard">
            <span class="fn"><%= link_to @order.email, "mailto:#{@order.email}" %></span>
            <span class="fn"><%= @order.phone %></span>
         </div>
      </div>
     <div id="shipping_information" class="panel">
        <h2 class="panel_name">Shipping Information<!-- <a href="#" class="secondary">Modify shipping address.</a> --></h2>
        <div id="hcard-<%= @order.shipping_first %>-<%= @order.shipping_last %>" class="vcard">
           <span class="fn"><%= @order.shipping_first %> <%= @order.shipping_last %></span>
            <div class="adr">
               <div class="street-address"><%= @order.shipping_1 %><%= "<br/>#{@order.shipping_2}" unless @order.shipping_2.nil? %></div>
               <span class="locality"><%= @order.shipping_city %></span>, 
               <span class="region"><%= @order.shipping_state %></span>, 
               <span class="postal-code"><%= @order.shipping_zip %></span>
            </div>
        </div>
     </div>
     <div id="billing_information" class="panel">
        <h2 class="panel_name">Billing Information <!-- <a href="#" class="secondary">Modify billing address.</a> --></h2>
        <div id="hcard-<%= @order.billing_first %>-<%= @order.billing_last %>-billing" class="vcard">
           <span class="fn"><%= @order.billing_first %> <%= @order.billing_last %></span>
           <div class="adr">
              <div class="street-address"><%= @order.billing_1 %><%= "<br/>#{@order.billing_2}" unless @order.billing_2.nil? %></div>
              <span class="locality"><%= @order.billing_city %></span>, 
              <span class="region"><%= @order.billing_state %></span>, 
              <span class="postal-code"><%= @order.billing_zip %></span>
           </div>
        </div>
     </div>
     <% unless @order.shipped? || @order.canceled? %>
     <div id="order_processing" class="panel">
        <h2 class="panel_name">Process This Order</h2>
        <%= f.label :tracking_number, "Tracking Number" %>
        <%= f.text_field :tracking_number %>
        <%= f.label :shipping_service, "Shipping Service" %>
        <%= f.select :shipping_service, [""]+Store::TRACKING_SITES.keys %>
        <ul class="order_actions">
           <li class="process_order"><%= f.submit "Process Order" %></li>
           <!-- <li class="print_order"><a href="#">Print Order</a></li> -->
           <!-- <li class="cancel_order"><a href="#">Cancel This Order</a></li> -->
        </ul>
     </div>
     <% else %>
     <div id="print_order" class="no_print">
        <h2 class="panel_name">Print Order</h2>
        <ul class="order_actions">
          <li class="print_order"><a href="#" class="print_page">Print As Packing Slip</a></li>
        </ul>
     </div>
     <% end %>
     <div id="order_authorization_log" class="no_print">
        <% for transaction in @order.transactions.ordered('created_at ASC') %>
        <div id="transaction_<%= transaction.id %>_details" class="transaction">
          <h2>PayPal Transaction: <%= transaction.reference %></h2>
          <dl>
            <dt>Amount:</dt>
            <dd><%= number_to_currency(transaction.amount/100.to_f) %></dd>
            <dt>Action:</dt>
            <dd><%= transaction.action %></dd>
            <dt>Message:</dt>
            <dd><%= transaction.message %></dd>
          </dl>
        </div>
        <% end %>
     </div>
  <% end -%>
</div>